#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\r\n\ @author\ (your\ nombre)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Animal()
comment10.params=tipo
comment10.target=void\ setTipo(java.lang.String)
comment11.params=hambre
comment11.target=void\ setHambre(int)
comment12.params=comer
comment12.target=void\ comer(int)
comment13.params=type
comment13.target=void\ setType(java.lang.String)
comment14.params=precio
comment14.target=void\ setPrecio(double)
comment15.params=IntC
comment15.target=void\ setIntC(int)
comment16.params=Padre1
comment16.target=void\ setPadre1(int)
comment17.params=Padre2
comment17.target=void\ setPadre2(int)
comment18.params=Gemelo
comment18.target=void\ setGemelo(int)
comment19.params=fuerza
comment19.target=void\ setFuerza(int)
comment2.params=edad
comment2.target=void\ setEdad(int)
comment20.params=
comment20.target=int\ getFuerza()
comment21.params=
comment21.target=int\ getGemelo()
comment22.params=
comment22.target=int\ getMaduro()
comment23.params=
comment23.target=int\ getIntC()
comment24.params=
comment24.target=int\ getPadre1()
comment25.params=
comment25.target=int\ getPadre2()
comment26.params=
comment26.target=double\ getPrecio()
comment27.params=
comment27.target=int\ getEdad()
comment28.params=
comment28.target=int\ getHealth()
comment29.params=
comment29.target=int\ getInteligencia()
comment3.params=salud
comment3.target=void\ setSalud(int)
comment30.params=
comment30.target=int\ getHambre()
comment31.params=
comment31.target=java.lang.String\ getg\u00E9nero()
comment32.params=
comment32.target=java.lang.String\ getNombre()
comment33.params=
comment33.target=java.lang.String\ getTipo()
comment34.params=
comment34.target=java.lang.String\ getType()
comment35.params=
comment35.target=java.lang.String\ frase()
comment36.params=
comment36.target=java.lang.String\ toString()
comment4.params=attack
comment4.target=void\ attack(int)
comment5.params=heal
comment5.target=void\ heal(int)
comment6.params=inteligencias
comment6.target=void\ setInteligencia(int)
comment7.params=entrenar
comment7.target=void\ entrenar(int)
comment8.params=ejercicio
comment8.target=void\ ejercicio(int)
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=37
