#BlueJ class context
comment0.target=DataWarehouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DataWarehouse\ here.\r\n\r\n\ @author\ (your\ nombre)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ animalHombreNombre()
comment2.params=
comment2.target=java.lang.String\ animalMujerNombre()
comment3.params=
comment3.target=java.lang.String\ tipoAnimalM()
comment4.params=
comment4.target=java.lang.String\ tipoAnimalH()
comment5.params=
comment5.target=java.lang.String\ tipoAnimalEng()
comment6.params=
comment6.target=int\ inteligencia()
comment7.params=
comment7.target=int\ maduridad()
comment8.params=
comment8.target=int\ precio()
comment9.params=
comment9.target=int\ fuerza()
numComments=10
