#BlueJ package file
dependency1.from=AnimalTester
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalTester
dependency2.to=InteractionChamber
dependency2.type=UsesDependency
dependency3.from=AnimalTester
dependency3.to=Input
dependency3.type=UsesDependency
dependency4.from=AnimalTester
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=InteractionChamber
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=InteractionChamber
dependency6.to=Randomizer
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=362
editor.fx.0.y=127
objectbench.height=134
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.847732181425486
package.editor.height=778
package.editor.width=1540
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=6
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Write
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=60
target10.height=50
target10.name=Input
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=390
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=Town
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=80
target13.height=50
target13.name=Achievements
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=100
target13.y=130
target14.height=50
target14.name=Animal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=Deaths
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=190
target16.height=50
target16.name=Magic8Ball
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=310
target17.height=50
target17.name=AnimalFarm
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=250
target18.height=50
target18.name=Farmer
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=110
target18.y=250
target19.height=50
target19.name=Traveling
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=390
target19.y=310
target2.height=50
target2.name=InteractionChamber
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=990
target2.y=560
target20.height=50
target20.name=Food
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=110
target20.y=310
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=620
target3.y=120
target4.height=50
target4.name=Sample
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=680
target5.height=50
target5.name=Tools
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
target6.height=50
target6.name=AnimalTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=460
target7.height=50
target7.name=DataWarehouse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=270
target8.height=50
target8.name=Barnyard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=70
target9.height=50
target9.name=Read
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=40
