#Fri Apr 21 10:20:36 CEST 2023
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Sebasti\u00E1n y Damien
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=Silvally248@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Seb248/Animal-farm-Fusion.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Seb248
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
